# USER_HOST1=mobagel@192.168.16.63
# KEY_NAME1=mbvm250603
# PASSWORD1=12345
# USER_HOST2=mobagel@192.168.16.64
# KEY_NAME2=mbvm250604
# PASSWORD2=123456789
# USER_HOST1=mobagel@172.23.0.100
# KEY_NAME1=mbvmtest1
# PASSWORD1=123
# USER_HOST2=mobagel@172.23.0.2
# KEY_NAME2=mbvmtest0
# PASSWORD2=123

# USER_HOST3=user3@host3.example.com
# KEY_NAME3=mbvm250604WORKDIR=/home/martin/home/bash/ssh
WORKDIR=/root/script/root_Node/sshbatch
