# USER_HOST1=mobagel@192.168.16.63
# KEY_NAME1=mbvm250603
# PASSWORD1=12345
# USER_HOST3=user3@host3.example.com
# KEY_NAME3=mbvm250604WORKDIR=/home/martin/home/bash/ssh
WORKDIR=/home/martin/home/bash/ssh

USER_HOST1=mobagel@172.16.1.10
KEY_NAME1=server_001010
PASSWORD1=mobagel
NEWHOSTNAME1=mbpcd001010
NEWPASSWORD1="dAwMWX8/VKDw3A=="
USER_HOST2=mobagel@172.16.1.11
KEY_NAME2=server_001011
PASSWORD2=mobagel
NEWHOSTNAME2=mbpcd001011
NEWPASSWORD2="X9Uiojl17cbMOA=="
USER_HOST3=mobagel@172.16.1.12
KEY_NAME3=server_001012
PASSWORD3=mobagel
NEWHOSTNAME3=mbpcd001012
NEWPASSWORD3="QvzYNeGd76W68w=="
USER_HOST4=mobagel@172.16.1.13
KEY_NAME4=server_001013
PASSWORD4=mobagel
NEWHOSTNAME4=mbpcd001013
NEWPASSWORD4="n8jE6lnR100+8A=="
USER_HOST5=mobagel@172.16.1.14
KEY_NAME5=server_001014
PASSWORD5=mobagel
NEWHOSTNAME5=mbpcd001014
NEWPASSWORD5="u0Q2+7koQBCfsw=="
USER_HOST6=mobagel@172.16.1.15
KEY_NAME6=server_001015
PASSWORD6=mobagel
NEWHOSTNAME6=mbpcd001015
NEWPASSWORD6="tJ9dCEfvNRf2Kg=="